<!doctype html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Selectdrive | Прокат автомобилей</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Прокат автомобилей">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
  </head>
  <body ng-strict-di ng-cloak>

    <ui-view/>
    
    <script async defer type="text/javascript" src="//maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCo4SjVVlIXBy6kminZfxqSOATIYESX4-s">
</script>

  </body>
</html>
